\form#0:$C^1$
\form#1:\[ f : x \rightarrow f(x) \]
\form#2:$x \in \mathbb{R}^n$
\form#3:$f(x) \in \mathbb{R}^m$
\form#4:$n$
\form#5:$m$
\form#6:$\mathbb{R}^n \rightarrow \mathbb{R}^m$
\form#7:$n > 1$
\form#8:$m > 1$
\form#9:$\mathbb{R}^n \rightarrow \mathbb{R}$
\form#10:$m = 1$
\form#11:\[f'(x)\approx {f(x+\epsilon)-f(x)\over \epsilon}\]
\form#12:$\epsilon$
\form#13:$\{x-2h, x-h, x, x+h, x+2h\}$
\form#14:\[f(x) = offset\]
\form#15:$offset$
\form#16:\[f(x) = x + offset\]
\form#17:$A$
\form#18:$b$
\form#19:$C^0$
\form#20:$[l, u]$
\form#21:$[-\infty, +\infty]$
\form#22:$[l, +\infty]$
\form#23:$[-\infty, u]$
\form#24:$\mathbb{R} \rightarrow \mathbb{R}^m$
\form#25:$n \geq 2$
\form#26:\[f(x) = A x + b\]
\form#27:\[f(x) = \frac{1}{2} x^t A x + b^t x\]
\form#28:$B$
\form#29:\[ f : p \rightarrow g \]
\form#30:$p \in \mathbb{R}^p$
\form#31:$g \in G$
\form#32:$p$
\form#33:$G = \mathbb{R}^n \in \mathbb{R}^m$
\form#34:$n, m \in \mathbb{R}^2$
\form#35:$\mathbb{C}^{m}$
\form#36:$m=1$
\form#37:$\mathbb{R}^m$
\form#38:$C^2$
\form#39:$min_{x \in \mathbb{R}^4} x_1 x_4 (x_1 + x_2 + x_3) + x_3$
\form#40:$x_1 x_2 x_3 x_4 \geq 25$
\form#41:$x_1^2 + x_2^2 + x_3^2 + x_4^2 = 40$
\form#42:$1 \leq x_1, x_2, x_3, x_4 \leq 5$
